<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            background-color: rgb(70, 10, 70);
            color: #fff;
            height: 68px;
            font-size: 32px;
            display: flex;
            align-items: center;
            padding: 0 12px;
            justify-content: center;
            font-family: "Playball", cursive;
        }

        nav ul{
            list-style-type: none;
        }

        .gameContainer{
            
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .container{
            display: grid;
            grid-template-rows: repeat(3, 10vw);
            grid-template-columns: repeat(3, 10vw);
            font-family: "Roboto", sans-serif;
        
        }

        .box{
            border: 2px soild black;
            font-size: 8vw;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover{
        background-color: rgb(220, 201, 238);
        }

        .info{
            font-size: 25px;
        }

        .gameInfo{
            padding: 0 34px;
            font-family: "Playball", cursive;
            font-size: 45px;
        }

        .imgbox img{
            width: 0;
            transition: width 1s ease-in-out;
        }

        .br-0{
            border-right: 0;
        }

        .bl-0{
            border-left: 0;
        }

        .bt-0{
            border-top: 0;
        }

        .bb-0{
            border-bottom: 0;
        }

        #reset{
            padding: 10px 19px;
            margin: 0 27px;
            background: #e5c7e5;
            border-radius: 9px;
            cursor: pointer;
            font-family: "Playball", cursive;
            font-size: 20px;
            font-weight: medium;
        }



        @media screen and (max-width: 800px) {
            .gameContainer{
            flex-wrap: wrap;
            }
            .gameInfo{
                margin-top: 34px;
            }
            .container{
                grid-template-rows: repeat(3, 20vw);
                grid-template-columns: repeat(3, 20vw);
            }

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Tic Tac Toe</li>
        </ul>
    </nav>

    <div class="gameContainer">
        <div class="container">
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
        <div class="gameInfo">
            <h1>Start Game</h1>
            <div>
                <span class="info">Turn for X</span>
                <button id="reset">Reset</button>
            </div>
            <div class="imgbox">
                <img src="./the0ki-d-dance.gif" alt="">
            </div>
        </div>
    </div>

    <script>
        console.log("Wlecome to Tic Tac Toe")
        let audioTurn = new Audio("ting.wav")
        let audioGameover =new Audio("game over.wav")
        let gameover =false
        
        let turn = "X"

        const changeTurn = () =>{
            return turn === "X"? "0": "X"
        }

        const checkWin = () =>{
            let boxtext = document.getElementsByClassName('boxtext');
            let wins = [
                [0, 1, 2, ],
                [3, 4, 5, ],
                [6, 7, 8, ],
                [0, 3, 6, ],
                [1, 4, 7, ],
                [2, 5, 8, ],
                [0, 4, 8,],
                [2, 4, 6, ],
            ]
            wins.forEach(e =>{
                if((boxtext[e[0]].innerText === boxtext[e[1]].innerText) && (boxtext[e[2]].innerText === boxtext[e[1]].innerText) && (boxtext[e[0]].innerText !== "")){
                document.querySelector(".info").innerText = boxtext[e[0]].innerText  +  "Won"
                gameover = true
                document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width = "500px";
                }  
            })
        }

        let boxes = document.getElementsByClassName("box");
        Array.from(boxes).forEach(element =>{
            let boxtext = element.querySelector('.boxtext');
            element.addEventListener('click', ()=>{
                if(boxtext.innerText === ''){
                    boxtext.innerText = turn;
                    turn = changeTurn();
                    audioTurn.play();
                    checkWin();
                    if(!gameover){
                        document.getElementsByClassName("info")[0].innerText = "Turn for" + turn;
                    }   
                }
            })
        })

        reset.addEventListener('click',() =>{
            let boxtext = document.querySelectorAll('.boxtext');
            Array.from(boxtext).forEach(element => {
                element.innerText = ""
            });
            turn = "X";
            gameover = false
            document.getElementsByClassName("info")[0].innerText = "Turn for" + turn;
            document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width = "0px";

        })
    </script>
</body>
</html>